module.exports = {
	extends: [
		'stylelint-config-standard',
		'stylelint-config-standard-scss',
		'stylelint-config-prettier',
	],
	plugins: ['stylelint-prettier', 'stylelint-scss', 'stylelint-order'],
	rules: {
		'prettier/prettier': true,
		'order/order': [
			'custom-properties',
			'dollar-variables',
			{
				type: 'at-rule',
				hasBlock: false,
			},
			'declarations',
			'rules',
			{
				type: 'at-rule',
				hasBlock: true,
			},
		],
		'order/properties-order': [
			[
				{
					groupName: 'all',
					properties: ['all'],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'content',
					properties: ['content', 'quotes'],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'counters',
					properties: ['counter-reset', 'counter-increment'],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'position',
					properties: [
						'position',
						'inset',
						'top',
						'right',
						'bottom',
						'left',
						'z-index'
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'display',
					properties: ['display', 'vertical-align', 'float', 'clear'],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'tables',
					properties: [
						'table-layout',
						'border-collapse',
						'border-spacing',
						'empty-cells',
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'grid',
					properties: [
						'grid',
						'grid-area',
						'grid-template',
						'grid-template-rows',
						'grid-template-columns',
						'grid-template-areas',
						'grid-row',
						'grid-row-start',
						'grid-row-end',
						'grid-column',
						'grid-column-start',
						'grid-column-end',
						'grid-auto-rows',
						'grid-auto-columns',
						'grid-auto-flow',
						'grid-gap',
						'grid-row-gap',
						'grid-column-gap',
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'flex',
					properties: [
						'flex',
						'flex-basis',
						'flex-direction',
						'flex-flow',
						'flex-grow',
						'flex-shrink',
						'flex-wrap',
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'gap',
					properties: [
						'gap',
						'row-gap',
						'column-gap',
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'box alignment',
					properties: [
						'place-content',
						'align-content',
						'justify-content',
						'place-items',
						'align-items',
						'justify-items',
						'place-self',
						'align-self',
						'justify-self',
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'order',
					properties: ['order'],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'columns',
					properties: [
						'columns',
						'column-gap',
						'column-fill',
						'column-rule',
						'column-rule-width',
						'column-rule-style',
						'column-rule-color',
						'column-span',
						'column-count',
						'column-width',
						'break-before',
						'break-after',
						'break-inside',
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'box-model',
					properties: [
						'box-sizing',
						'inline-size',
						'min-inline-size',
						'max-inline-size',
						'width',
						'min-width',
						'max-width',
						'block-size',
						'min-block-size',
						'max-block-size',
						'height',
						'min-height',
						'max-height',
						'aspect-ratio',
						'margin',
						'margin-inline',
						'margin-block',
						'margin-top',
						'margin-right',
						'margin-bottom',
						'margin-left',
						'padding',
						'padding-inline',
						'padding-block',
						'padding-top',
						'padding-right',
						'padding-bottom',
						'padding-left',
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'border',
					properties: [
						'border',
						'border-width',
						'border-style',
						'border-color',
						'border-block',
						'border-block-start',
						'border-block-start-color',
						'border-block-start-style',
						'border-block-start-width',
						'border-block-end',
						'border-block-end-color',
						'border-block-end-style',
						'border-block-end-width',
						'border-inline',
						'border-inline-start',
						'border-inline-start-color',
						'border-inline-start-style',
						'border-inline-start-width',
						'border-inline-end',
						'border-inline-end-color',
						'border-inline-end-style',
						'border-inline-end-width',
						'border-top',
						'border-top-color',
						'border-top-style',
						'border-top-width',
						'border-right',
						'border-right-color',
						'border-right-style',
						'border-right-width',
						'border-bottom',
						'border-bottom-color',
						'border-bottom-style',
						'border-bottom-width',
						'border-left',
						'border-left-color',
						'border-left-style',
						'border-left-width',
						'border-radius',
						'border-start-start-radius',
						'border-start-end-radius',
						'border-end-start-radius',
						'border-end-end-radius',
						'border-top-left-radius',
						'border-top-right-radius',
						'border-bottom-left-radius',
						'border-bottom-right-radius',
						'border-image',
						'border-image-source',
						'border-image-slice',
						'border-image-width',
						'border-image-outset',
						'border-image-repeat',
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'background',
					properties: [
						'background',
						'background-attachment',
						'background-clip',
						'background-color',
						'background-image',
						'background-origin',
						'background-position',
						'background-repeat',
						'background-size',
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'color',
					properties: ['color'],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'outline',
					properties: [
						'outline',
						'outline-offset',
						'outline-width',
						'outline-style',
						'outline-color',
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'typography',
					properties: [
						'font',
						'font-family',
						'font-stretch',
						'font-weight',
						'font-smooth',
						'font-smoothing',
						'osx-font-smoothing',
						'font-variant',
						'font-style',
						'font-size',
						'font-size-adjust',
						// text-spacing
						'line-height',
						'word-spacing',
						'letter-spacing',
						'white-space',
						'word-break',
						'word-wrap',
						'hyphens',
						// font-face
						'src',
						'font-display',
						'unicode-range',
						'size-adjust',
						'ascent-override',
						'descent-override',
						'line-gap-override',
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'text-alignment-decoration',
					properties: [
						'direction',
						'tab-size',
						'text-align',
						'text-align-last',
						'text-justify',
						'text-indent',
						'text-shadow',
						'text-transform',
						'text-wrap',
						'text-decoration',
						'text-decoration-color',
						'text-decoration-line',
						'text-decoration-style',
						'text-underline-position',
						'text-underline-offset',
						'text-rendering',
						'text-overflow',
						'text-overflow-ellipsis',
						'text-overflow-mode',
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'list-style',
					properties: [
						'list-style',
						'list-style-type',
						'list-style-position',
						'list-style-image',
						'caption-side',
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'image-related',
					properties: [
						'object-fit',
						'object-position',
						'image-orientation',
						'image-rendering',
						'image-resolution'
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'overflow',
					properties: [
						'overflow',
						'overflow-x',
						'overflow-y',
						'overflow-scrolling',
						'resize'
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'accessibility-interactions',
					properties: [
						'appearance',
						'accent-color',
						'color-scheme',
						'touch-action',
						'opacity',
						'visibility',
						'filter',
						'cursor',
						'pointer-events',
						'quotes',
						'user-select',
						'zoom'
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'mask',
					properties: [
						'mask-border',
						'mask-border-source',
						'mask-border-slice',
						'mask-border-width',
						'mask-border-outset',
						'mask-border-repeat',
						'mask-border-mode',
						'mask',
						'mask-image',
						'mask-mode',
						'mask-repeat',
						'mask-position',
						'mask-clip',
						'mask-origin',
						'mask-size',
						'mask-composite',
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'svg',
					properties: [
						'alignment-baseline',
						'baseline-shift',
						'dominant-baseline',
						'text-anchor',
						'word-spacing',
						'writing-mode',
						'fill',
						'fill-opacity',
						'fill-rule',
						'stroke',
						'stroke-dasharray',
						'stroke-dashoffset',
						'stroke-linecap',
						'stroke-linejoin',
						'stroke-miterlimit',
						'stroke-opacity',
						'stroke-width',
						'color-interpolation',
						'color-interpolation-filters',
						'color-profile',
						'color-rendering',
						'flood-color',
						'flood-opacity',
						'lighting-color',
						'marker-start',
						'marker-mid',
						'marker-end',
						'shape-rendering',
						'stop-color',
						'stop-opacity',
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				// transitions & animation
				{
					groupName: 'transitions',
					properties: [
						'transition',
						'transition-delay',
						'transition-duration',
						'transition-property',
						'transition-timing-function',
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'transform',
					properties: [
						'backface-visibility',
						'transform',
						'transform-origin',
						'transform-style',
						'rotate',
						'scale',
						'translate',
						'perspective',
						'perspective-origin',
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
				{
					groupName: 'animation',
					properties: [
						'animation',
						'animation-composition',
						'animation-name',
						'animation-duration',
						'animation-timing-function',
						'animation-delay',
						'animation-iteration-count',
						'animation-direction',
						'animation-fill-mode',
						'animation-play-state',
						'will-change',
					],
					emptyLineBefore: 'never',
					noEmptyLineBetween: true,
				},
			],
			{ unspecified: 'bottom' },
		],
		indentation: 'tab',
		'at-rule-no-unknown': null,
		'at-rule-empty-line-before': null,
		'rule-empty-line-before': null,
		'color-no-invalid-hex': true,
		'color-hex-length': 'long',
		'font-family-no-duplicate-names': true,
		'font-family-no-missing-generic-family-keyword': true,
		'string-no-newline': true,
		'unit-no-unknown': true,
		'keyframe-declaration-no-important': true,
		'declaration-empty-line-before': 'never',
		'declaration-no-important': true,
		'declaration-block-no-duplicate-properties': [
			true,
			{
				ignore: ['consecutive-duplicates-with-different-values'],
			},
		],
		'declaration-block-no-shorthand-property-overrides': true,
		'block-no-empty': true,
		'property-no-unknown': true,
		'comment-no-empty': true,
		'comment-empty-line-before': 'never',
		'font-family-name-quotes': 'always-where-recommended',
		'function-calc-no-unspaced-operator': true,
		'function-linear-gradient-no-nonstandard-direction': true,
		'function-url-quotes': 'always',
		'string-quotes': 'single',
		'value-list-comma-newline-before': 'never-multi-line',
		'value-list-comma-newline-after': 'never-multi-line',
		'value-list-comma-space-after': 'always',
		'selector-no-qualifying-type': [
			true,
			{
				ignore: ['attribute'],
			},
		],
		'selector-pseudo-class-no-unknown': [
			true,
			{
				ignorePseudoClasses: ['is', 'matches'],
			},
		],
		'no-descending-specificity': null,
		'selector-pseudo-element-no-unknown': true,
		'selector-attribute-quotes': 'always',
		'no-empty-first-line': true,
		'no-duplicate-selectors': true,
		'no-empty-source': null,
		'no-duplicate-at-import-rules': true,
		'no-extra-semicolons': true,
		'scss/double-slash-comment-empty-line-before': null,
		'scss/no-duplicate-mixins': true,
		'scss/no-duplicate-dollar-variables': [
			true,
			{
				ignoreInside: ['at-rule', 'nested-at-rule'],
			},
		],
		'scss/comment-no-empty': null,
		'scss/dollar-variable-pattern': null,
		'scss/percent-placeholder-pattern': null,
		'selector-class-pattern': null,
		'scss/at-mixin-pattern': null,
		'color-function-notation': null,
		'alpha-value-notation': null,
		'no-invalid-position-at-import-rule': null,
		'scss/at-mixin-argumentless-call-parentheses': null,
		'scss/at-import-partial-extension': null,
		'scss/dollar-variable-empty-line-before': null,
		'scss/no-global-function-names': null,
		'scss/at-rule-conditional-no-parentheses': null,
		'property-no-vendor-prefix': null,
		'no-invalid-double-slash-comments': null,
		'value-no-vendor-prefix': null,
		'keyframes-name-pattern': null,
		'length-zero-no-unit': [
			true,
			{
				ignore: ['custom-properties'],
			},
		],
	},
};
